# my_book_manager_system

./: pom.xml
src/main/java/com/example/my_book_manager_system/: MyBatisConfig.java  MyBookManagerSystemApplication.java  WebConfig.java
src/main/java/com/example/my_book_manager_system/comment/: Result.java
src/main/java/com/example/my_book_manager_system/comment/request/: BaseRequest.java  UserPageRequest.java
src/main/java/com/example/my_book_manager_system/controlle/: UserController.java
src/main/java/com/example/my_book_manager_system/entity/: BookInfo.java  BookType.java  Borrow.java  User.java
src/main/java/com/example/my_book_manager_system/mapper/: UserMapper.java
src/main/java/com/example/my_book_manager_system/service/: IUserService.java
src/main/java/com/example/my_book_manager_system/service/impl/: UserService.java
src/main/resources/: application.yml
src/test/java/com/example/my_book_manager_system/: MyBookManagerSystemApplicationTests.java
